# If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
# scheme used to connect to this server
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}
# If we receive X-Forwarded-Port, pass it through; otherwise, pass along the
# server port the client connected to
map $http_x_forwarded_port $proxy_x_forwarded_port {
  default $http_x_forwarded_port;
  ''      $server_port;
}
# If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
# Connection header that may have been passed to this server
map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}
# Default dhparam
# Set appropriate X-Forwarded-Ssl header
map $scheme $proxy_x_forwarded_ssl {
  default off;
  https on;
}

access_log off;
# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";

# REST API
server {
	server_name $SERVER_NAME;
	listen 444 ssl;
	# Ta poniższa linia powoduje blad bo nie tworzy sie zaden taki vhost.d
	#access_log /var/log/nginx/access.log vhost;
	ssl_certificate /etc/nginx/lnd/$SERVER_NAME/bitcoin/datadir/tls.cert;
  ssl_certificate_key /etc/nginx/lnd/$SERVER_NAME/bitcoin/datadir/tls.key;
	# Ta poniższa linia powoduje blad bo nie tworzy sie zaden taki vhost.d
	#include /etc/nginx/vhost.d/localhost;

	location /lnd-rest/btc/ {
		resolver 127.0.0.11;
		set $upstream $LND_HOST:8080;
		rewrite ^/lnd-rest/btc/(.*) /$1 break;
		proxy_pass https://$upstream;
	}
}

# RTL
server {
	server_name $SERVER_NAME;
	listen 446 ssl;
	ssl_certificate /etc/nginx/lnd/$SERVER_NAME/bitcoin/datadir/tls.cert;
	ssl_certificate_key /etc/nginx/lnd/$SERVER_NAME/bitcoin/datadir/tls.key;

	location /rtl/ {
		resolver 127.0.0.11;
		set $upstream $RTL_HOST:3000;
		proxy_pass http://$upstream;
	}
}

# GRPCS
server {
	server_name $SERVER_NAME;
	listen 443 ssl http2;
	location / {
		resolver 127.0.0.11;
		set $upstream $LND_HOST:10009;
		grpc_pass grpcs://$upstream;
	}
	# Ta poniższa linia powoduje blad bo nie tworzy sie zaden taki vhost.d
	# access_log /var/log/nginx/access.log vhost;
	ssl_certificate /etc/nginx/lnd/$SERVER_NAME/bitcoin/datadir/tls.cert;
	ssl_certificate_key /etc/nginx/lnd/$SERVER_NAME/bitcoin/datadir/tls.key;
}
