upstream bittery_homepage {
  server bittery_wordpress:80;
}

server{
  listen 443 ssl;
  server_name bittery.io;

  ssl_certificate /etc/nginx/certs/bittery.io/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/bittery.io/privkey.pem;

  location / {
    proxy_pass http://bittery_homepage;
  }
}

server {
  listen 443 ssl;
  server_name www.bittery.io;

  ssl_certificate /etc/nginx/certs/bittery.io/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/bittery.io/privkey.pem;

  location / {
    return 301 https://bittery.io$request_uri;
  }
}

server {
  listen 80;
  server_name www.bittery.io;
  return 301 https://bittery.io$request_uri;
}

server {
  listen 80;
  server_name bittery.io;
  return 301 https://$host$request_uri;
}
